*{
	padding: 0;
	margin: 0;
    box-sizing: border-box;  
}
body {
	font: 18px 'Raleway', sans-serif; 
}
h1{
    font-size:2.0em;
}
h2{
    font-size:1.3em;
}
section:first-child{
    padding: 2.6em 0 2.6em 0;
}
section{
    padding: 1.4em 0 2.6em 0;
}

/* HEADER */
header{
    height:60vh;
    min-height: 420px;
    background: 
    linear-gradient(to bottom right,
    rgb(0, 136, 255, 0.4), 
    rgb(220, 66, 37, 0.3)
    ),
    url("../img/nowe.png")
	center/cover no-repeat;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header h1{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    /*text-shadow: 1px 2px black;*/
    margin: 0.5em 0 0.5em 0;
}
header p{
    letter-spacing: 1px;
    line-height: 1.5em;
    margin: 0.6em 0;
}
.avatar{
    height: 140px;
    width: 140px;
    background: 
	url("../img/profilowe.jpg") center/cover no-repeat;
    border-radius: 50%;
}
.description-header{
    text-align: center;
    max-width: 700px;
}
.fab{
    font-size: 1.8em;
    width: 1.5em;
    height: 1.5em;
    margin: 10px;
    text-align: center;
    color:whitesmoke;
    border: 1px solid white;
    border-radius: 50%;
    padding: 7px;
}
.fab:hover{
    color:rgb(0, 136, 255);
}
/* KONIEC HEADER */

/* MAIN */
main{
    display: block;
	margin: 0 auto;
    max-width: 70%;
}
main section:not(:last-child){
    border-bottom: 1px solid grey;
}
main section h2{
	display: inline-block;
    color: #2f2f2f;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 1em 0 0.8em 0;
    padding: 0.2em;
	border: 1px solid #acacac;
	margin: 1em 0;
}
/* KONIEC MAIN */

/* SKILLS */
.skills{
    display: flex;
	flex-wrap: wrap;
    padding: 0.4em 0;
}
.skill{
    flex: 1;
    text-align: left;
}
.description-skill{
    flex: 2.5;
}
.skills h3{
    font-size: 1.3rem;
    letter-spacing: 0px;
    color:#2f2f2f;
	font-weight: 600;
}
.skills h3::before{
    content: "";
    background: #3483c4;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}
.skills a:link, .skills a:visited{
	color:#296299;
} 
.skills a:hover{
	color:#000;
} 
/* KONIEC SKILLS */

/* CERTS */
.certs{
    display: flex;
    padding: 0.4em 0;
}
.cert{
    flex: 1;
    text-align: left;
}
.certs h3{
    font-size: 1.3rem;
    letter-spacing: 0px;
    color:#2f2f2f;
	font-weight: 600;
}
.certs h3::before{
  content: "";
  background: #ffa700;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 65%;
  display: inline-block;
  margin-right: 1rem;
}
/* KONIEC CERTS */

/* EDUCATION */
.education{
    display: flex;
    padding: 1em 0;
}
.date{
    flex: 1;
}
.description-education{
    flex: 3;
}
.subtitle{
	font-weight: 600;
}
.education h3{
    font-size: 1.3rem;
    letter-spacing: 1px;
    color:#2f2f2f;
	font-weight: 300;
}
/* KONIEC EDUCATION */

/* FOOTER */
footer{
    text-align: center;
    width: 100%;
    padding:4em 0;
    background: 
    linear-gradient(to bottom right,
    rgb(0, 136, 255, 0.4), 
    rgb(220, 66, 37, 0.3)
    ),
    url("../img/nowe.png")
	center/cover no-repeat;
    color: black;
}
footer h2{
    color: black;
    letter-spacing: 2px;
    /*text-shadow: 1px 1px black;*/
    margin: 0.5em 0 0.5em 0;
    font-weight: 300;
}
footer small{
    font-size: 0.8em;
    color: #9b9b9b;
}
footer small a:link, footer small a:visited{
    text-decoration: none;
    color: #bebebe;
}
footer small a:hover{
    text-decoration: none;
    color: #ffffff;
}
/* KONIEC FOOTER */

/* PODSTAWOWA RESPONSYWNOŚĆ */
@media all and (min-width: 980px) and (max-width: 1280px) {
    body {
        font: 16px 'Raleway', sans-serif; 
    }
    header p {
        padding: 0 3em;
    }
    .description-skill{
        flex: 2;
    }
    .skills h3{
        font-size: 1.15rem;
        letter-spacing: 0px;
        color:#2f2f2f;
        font-weight: 600;
    }
    .certs h3{
        font-size: 1.15rem;
    }
    .education h3{
        font-size: 1.15rem;
        letter-spacing: 0px;
    }
}

@media all and (min-width: 600px) and (max-width: 980px) {
    body {
        font-size: 14px;
    }
    header{
        height:50vh;
    }
    header p {
        padding: 0 4em;
    }
    .description-skill{
        flex: 2;
    }
    .description-skill p{
        margin-left: 0.5em;
    }
    .skills h3{
        font-size: 1.0rem;
        letter-spacing: 0px;
        color:#2f2f2f;
        font-weight: 600;
    }
    .certs h3{
        font-size: 1.05rem;
    }
    .education h3{
        font-size: 1rem;
        letter-spacing: 0px;
    }
    .avatar{
        height: 120px;
        width: 120px;
    }
    .description-education{
        margin-left: 1em;
    }
    footer{
        padding:3em 0;
    }
    footer h2{
        /* font-size: 1em; */
    }
}
@media (max-width: 600px){
    body {
        font-size: 13px;
    }
    header{
        height:50vh;
    }
    header p {
        padding: 0 3em;
    }
    .description-skill p{
        margin-left: 1.6em;
    }
    .skills{
        display: block;
    }
    .skills h3{
        font-size: 0.9rem;
        letter-spacing: 0px;
        color:#2f2f2f;
        font-weight: 600;
    }
    .certs h3{
        font-size: 0.9rem;
    }
    .education h3{
        font-size: 0.9rem;
        letter-spacing: 0px;
    }
    .avatar{
        height: 100px;
        width: 100px;
    }
    .description-education{
        margin-left: 1em;
    }
    footer{
        padding:3em 0;
    }
    footer h2{
        font-size: 1.1em;
    }
    main{
        margin: 0 auto;
        max-width: 80%;
    }
    .fab{
        width: 1.5em;
        height: 1.5em;
        margin: 8px;
        padding: 5px;
    }
}