<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Mateusz Fryda CV</title>
    <meta name="description" content="CV stworzone na potrzeby rekrutacyjne"/>
    <meta name="keywords" content="java, junior java developer, praca, pracownik, QA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <![if IE]>
    <link rel="stylesheet" href="css/styleIE.css">
    <![endif]>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href="img/nowe.pngg" type="image/x-icon">

<body>
<header>
    <div class="avatar"></div>
    <div class="description-header">
        <h1 class="title">Mateusz Fryda</h1>
        <p>Magister inżynier budownictwa. Obecnie początkujący programista Java.</p>
    </div>

</header>
<main>
    <!--U M I E J E T N O S C I -->
    <section>
        <h2>Umiejętności:</h2>
        <article class="skills">
            <div class="skill">
                <h3>Java</h3>
            </div>
            <div class="description-skill">
                <p>Solidna znajomość języka Java. Ukończony kurs "JAVA od podstaw - 360h" - Software Development
                    Academy. Tworzenie własnych
                    aplikacji</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>Spring Framework</h3>
            </div>
            <div class="description-skill">
                <p>Zastosowanie biblioteki Spring. Wykonany grupowy <a href="https://bitbucket.org/teamsda3/buyrecycle">projekt</a>
                    w tej technologii</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>Metodyka Scrum</h3>
            </div>
            <div class="description-skill">
                <p>Ukończenie warsztatów i praktycznych ćwiczeń wprowadzających metodykę pracy Scrum</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>SQL</h3>
            </div>
            <div class="description-skill">
                <p>Tworzenie prostych oraz złożonych zapytań do baz danych</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>Hibernate</h3>
            </div>
            <div class="description-skill">
                <p>Praktyczne wykorzystanie biblioteki podczas tworzenia projektu grupowego</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>HTML5 + CSS</h3>
            </div>
            <div class="description-skill">
                <p>Tworzenie prostych stron www / edycja treści w istniejących stronach</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>GIT</h3>
            </div>
            <div class="description-skill">
                <p>Podstawy pracy z systemem konstroli wersji GIT</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <h3>Język angielski</h3>
            </div>
            <div class="description-skill">
                <p>Język angielski poziom B1/B2</p>
            </div>
        </article>
    </section>
    <!--C E R T Y F I K A T Y -->
    <section>
        <h2>Certyfikaty:</h2>
        <article class="certs">
            <div class="cert">
                <h3>Software Development Academy - JAVA od podstaw</h3>
            </div>
        </article>
        <!--<article class="certs">-->
        <!--<div class="cert">-->
        <!--<h3>ISTQB Certified Tester Foundation Level</h3>-->
        <!--</div>-->
        <!--</article>-->
    </section>
    <!--L I N K I -->
    <section>
        <h2>Linki:</h2>
        <article class="skills">
            <div class="skill">
                <a href="https://bitbucket.org/teamsda3/buyrecycle" target="_blank">https://github.com/matfryda/</a>
            </div>
            <div class="description-skill">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link do profilu GitHub</p>
            </div>
        </article>
        <article class="skills">
            <div class="skill">
                <a href="https://www.linkedin.com/in/mateusz-fryda-a79a69164/" target="_blank">https://www.linkedin.com/in/mateusz-fryda</a>
            </div>
            <div class="description-skill">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profil na LinkedIn</p>
            </div>
        </article>
    </section>
    <!--E D U K A C J A -->
    <section>
        <h2>Edukacja / Doświadczenie:</h2>
        <article class="education">
            <div class="date">
                <h3>06.2012 - 09.2018</h3>
            </div>
            <div class="description-education">
                <p class="subtitle">Euro-Alians, GEOSET, STAR ITS, TPA Sp. z o.o., PORR Sp. z o.o.</p>
                <p>Praca w charakterze asystenta projektanta, laboranta zarówno w biurze i laboratorium jak i na
                    budowie. Obługa programów branżowych takich jak AutoCAD, CIVIL 3D, Sketchup 3D, Quantum Gis itp.</p>
            </div>
        </article>
        <article class="education">
            <div class="date">
                <h3>09.2006 - 07.2011</h3>
            </div>
            <div class="description-education">
                <p class="subtitle">POLITECHNIKA GDAŃSKA</p>
                <p>Politechnika Gdańska, kierunek budownictwo, specjalizacja
                    Inżynieria Ruchu Drogowego, studia magisterskie I stopnia.</p>
            </div>
        </article>
        <article class="education">
            <div class="date">
                <h3>02.2011 - 10.2013</h3>
            </div>
            <div class="description-education">
                <p class="subtitle">POLITECHNIKA GDAŃSKA</p>
                <p>Politechnika Gdańska, kierunek budownictwo, specjalizacja
                    Inżynieria Ruchu Drogowego, studia magisterskie II stopnia.</p>
            </div>
        </article>
    </section>
</main>
<footer>
    <h2>mateuszfryda@gmail.com</h2>
    <a class="social-media">
        <a target="_blank" href="https://www.facebook.com/tadeusz.majewski.5"><i class="fab fa-facebook-f"></i></a>
        <!--<i class="fab fa-twitter"></i>-->
        <a target="_blank" href="https://github.com/matfryda"><i class="fab fa-github-alt"> </i></a>
        <a target="_blank" href="https://www.linkedin.com/in/mateusz-fryda-a79a69164/"><i
                class="fab fa-linkedin-in"></i></a>
    </a>
    <!--<small>-->
    <!--* image from-->
    <!--<a href="https://unsplash.com/@lifeofizaac_" target="_blank">unsplash.com/@lifeofizaac_</a>-->
    <!--</small>-->
</footer>
</body>

</html>